# BASE SETTINGS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
DATABASE_URL=
PORT=7986
WORKERS=8
CORS_ALLOWED_DOMAINS="*"
SYS_ADMIN_EMAIL=
ENCRYPTION_KEY=
SECRET_KEY=
TLS_CERT_PATH=
TLS_KEY_PATH=
HSM_MODE=

# REDIS
REDIS_URL=
REDIS_PASSWORD=

# TOKEN SETTINGS
JWT_TOKEN_DURATION=
JWT_REFRESH_TOKEN_DURATION=
OPENID_TOKEN_DURATION=
OAUTH_TOKEN_DURATION=
PARTNER_TOKEN_DURATION=

# MOD (dev/prod)
MODE=

# HSM SETTINGS
HSM_SO_PATH=
HSM_USER_PIN=
HSM_TAG=

# FRAGMENTS SETTINGS
FRAGMENTS_THRESHOLD=2
FRAGMENTS_SHARES=3

## SMTP
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_TLS=
SMTP_CREDENTIALS_REQUIRED=
SMTP_USERNAME=
SMTP_PASSWORD=